# Freelancer_Hub

./: FreelancerHub.sln  README.md  index.html  package-lock.json  package.json
FreelancerHub.Api/: FreelancerHub.Api.csproj  FreelancerHub.Api.http  ModelStateExtensions.cs  Program.cs  UserExtensions.cs  appsettings.json
FreelancerHub.Api/Client/Controllers/: ClientBidFreelancersController.cs  ClientProfileController.cs  ClientProjectsController.cs  ClientSignupController.cs  PostProjectController.cs  ProjectAssignmentController.cs  ProjectDetailsController.cs  UserController.cs
FreelancerHub.Api/Controllers/: AuthController.cs  BidSubmissionController.cs  EmailController.cs  ProjectDetailsController.cs
FreelancerHub.Api/Freelancer/Controllers/: FreelancerAvailableProjectsController.cs  FreelancerBidStatusController.cs  FreelancerDashboardController.cs  FreelancerSignupController.cs  ProjectsController.cs
FreelancerHub.Api/Properties/: launchSettings.json
FreelancerHub.Core/: FreelancerHub.Core.csproj
FreelancerHub.Core/DTO/: ApiResponse.cs  AuthenticationResponse.cs  BidDetailsDto.cs  BidSubmissionDto.cs  ClientProfileResponseDto.cs  ClientProfileUpdateDto.cs  ClientSignupDTO.cs  ClientSignupResponseDTO.cs  EmailRequest.cs  FreelancerBasicInfoDto.cs  FreelancerBidDto.cs  FreelancerBidStatusDto.cs  FreelancerDTO.cs  LoginDTO.cs  (+18 more)
FreelancerHub.Infrastructure/: ApplicationDbContextSeed.cs  FreelancerHub.Infrastructure.csproj
FreelancerHub.ServiceTests/: ClientProjectServiceTests.cs  FreelancerHub.ServiceTests.csproj
src/: App.css  App.jsx  main.jsx
(+120 files in other folders)
